<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	<head>
		<link rel="stylesheet" href="style.css"></style>
		<title>Mes tests HTML/CSS/JS</title>
	</head>
	<body>
		<header>
			<nav>
				<ul id="nav-ul">
					<li>Cours
						<ul class="nav-ul-li-ul">
							<li>cours 1</li>
							<li>cours 2</li>
							<li>cours 3</li>
						</ul>
					</li>

					<li>Livres
						<ul class="nav-ul-li-ul">
							<li>Livre 1</li>
							<li>Livre 2</li>
							<li>Livre 3</li>
						</ul>
					</li>
					<li>Contact</li>
					<li>Liens sympas
						<ul class="nav-ul-li-ul">
							<li>Lien 1</li>
							<li>Lien 2</li>
							<li>Lien 3</li>
						</ul>
					</li>
				</ul>
			</nav>
		</header>
		<div id="frame-browser">
			<div id="frame-browser-title">
				<h1>Titre dynamique</h1>
			</div>
			<div class="frame-browser-ad">
				<div>Telecharger cours</div>
				<div></div>
				<div></div>
			</div>
			<div id="frame-browser-menu">
				<table>
					<tr>
						<td id="frame-browser-menu-title"></td>
					</tr>
				</table>
			</div>
		</div>
		<div id="main-container"></div>
		<footer>
			Footer
		</footer>
	</body>
	<script src="../bin/script.js"></script>
</html>